# ithaka-digraph

./: README.md  pom.xml
src/main/java/de/odysseus/ithaka/digraph/: Digraph.java  DigraphAdapter.java  DigraphFactory.java  DigraphProvider.java  Digraphs.java  DoubledDigraph.java  DoubledDigraphAdapter.java  EdgeCumulator.java  EdgeWeights.java  EmptyDigraph.java  MapDigraph.java  SimpleDigraph.java  SimpleDigraphAdapter.java  TrivialDigraph.java  UnmodifiableDigraph.java  WeightedDigraph.java  WeightedDigraphAdapter.java
src/main/java/de/odysseus/ithaka/digraph/dot/: DotAttribute.java  DotExporter.java  DotProvider.java
src/main/java/de/odysseus/ithaka/digraph/fas/: AbstractFeedbackArcSetProvider.java  FeedbackArcSet.java  FeedbackArcSetPolicy.java  FeedbackArcSetProvider.java  SimpleFeedbackArcSetProvider.java
src/main/java/de/odysseus/ithaka/digraph/graphml/: AbstractGraphMLProperty.java  GraphMLAttribute.java  GraphMLExporter.java  GraphMLParseInfo.java  GraphMLProperty.java  GraphMLPropertyDomain.java  GraphMLPropertyType.java  GraphMLProvider.java  SimpleGraphMLProvider.java
src/main/java/de/odysseus/ithaka/digraph/graphml/yfiles/: AbstractGraphicsProperty.java  EdgeGraphicsProperty.java  LabelDimensionProvider.java  LabelResolver.java  LayoutTree.java  NodeGraphicsProperty.java  YFilesGraphML.java
src/main/java/de/odysseus/ithaka/digraph/io/dot/: DotAttribute.java  DotExporter.java  DotProvider.java
src/main/java/de/odysseus/ithaka/digraph/io/graphml/: AbstractGraphMLProperty.java  GraphMLAttribute.java  GraphMLExporter.java  GraphMLParseInfo.java  GraphMLProperty.java  GraphMLPropertyDomain.java  GraphMLPropertyType.java  GraphMLProvider.java  SimpleGraphMLProvider.java
src/main/java/de/odysseus/ithaka/digraph/io/tgf/: TGFExporter.java  TGFProvider.java
src/main/java/de/odysseus/ithaka/digraph/layout/: DigraphLayout.java  DigraphLayoutArc.java  DigraphLayoutDimension.java  DigraphLayoutDimensionProvider.java  DigraphLayoutNode.java  DigraphLayoutPoint.java  DigrpahLayoutBuilder.java  Layout.java  LayoutArc.java  LayoutBuilder.java  LayoutDimension.java  LayoutDimensionProvider.java  LayoutNode.java  LayoutPoint.java
src/main/java/de/odysseus/ithaka/digraph/layout/sugiyama/: SugiyamaArc.java  SugiyamaBuilder.java  SugiyamaNode.java  SugiyamaStep1.java  (+3 more)
src/main/java/de/odysseus/ithaka/digraph/tgf/: TGFExporter.java  TGFProvider.java
src/test/java/de/odysseus/ithaka/digraph/: DigraphAdapterTest.java  DigraphsTest.java  DoubledDigraphAdapterTest.java  EmptyDigraphTest.java  MapDigraphTest.java  SimpleDigraphAdapterTest.java  TrivialDigraphTest.java
src/test/java/de/odysseus/ithaka/digraph/dot/: DotExporterTest.java
src/test/java/de/odysseus/ithaka/digraph/fas/: AbstractFeedbackArcSetProviderTest.java  SimpleFeedbackArcSetProviderTest.java
src/test/java/de/odysseus/ithaka/digraph/graphml/: GraphMLExporterTest.java
src/test/java/de/odysseus/ithaka/digraph/tgf/: TGFExporterTest.java
src/test/resources/de/odysseus/ithaka/digraph/graphml/: graphml-foo.xsd  graphml-structure.xsd
(+22 files in other folders)
