<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.odysseus.ithaka</groupId>
	<artifactId>ithaka-digraph</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.odysseus.ithaka</groupId>
		<artifactId>ithaka-maven</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	
	<name>Ithaka Digraph</name>
	<url>http://github.com/beckchr/ithaka-digraph/</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/beckchr/ithaka-digraph.git</connection>
		<developerConnection>scm:git:git@github.com:beckchr/ithaka-digraph.git</developerConnection>
		<url>https://github.com/beckchr/ithaka-digraph</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.odysseus.staxon</groupId>
			<artifactId>staxon</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
